VITE_SUPABASE_PROJECT_ID="eztztxhvdlvalmxjirwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dHp0eGh2ZGx2YWxteGppcndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDIwODUsImV4cCI6MjA4MTA3ODA4NX0.6QGFBCDd5VGMt2jq0LOKT7HqxS-0xS_kswb9qbZak2k"
VITE_SUPABASE_URL="https://eztztxhvdlvalmxjirwo.supabase.co"
